<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
       <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

        <!--FONTS-->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,900italic,700italic,500italic,500,400italic,300italic,300,100,100italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
		
		<link rel="stylesheet" href="css/jquery.maximage.min.css?v=1.2" type="text/css" media="screen" charset="utf-8" />

		<!--Custom CSS file-->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/media.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="qa" data-spy="scroll" data-target=".affix">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="wrap">  
		<div class="container">
			<div class="form-wrap">
				<a href="#" class="btn close-btn"></a>

				<h1>Карта-повідомлення</h1>
				<p>для надання пацієнтом та/або його представником, організаціями, які представляють інтереси пацієнтів, інформації про побічну реакцію та/або відсутність ефективності лікарського засобу при його медичному застосуванні</p>

				<form action="" method="">
					<fieldset>
						<legend>ІНФОРМАЦІЯ ПРО ПАЦІЄНТА</legend>
						<div class="row">
							<div class="col-sm-12">
								<label for="">ПІБ пацієнта *</label>
								<input type="text">
							</div><!--/col-->
							<div class="col-sm-6">
								 <p>Стать *</p>
								<input type="radio" name="sex"><label for="">Жінка</label>
								<input type="radio" name="sex"><label for="">Чоловік</label>
							</div><!--/col-->

							<div class="col-sm-6">
								<label for="">Рік народження *</label>
								<input type="text">
							</div><!--/col-->

							<div class="col-sm-12">
								<label for="">Адреса*</label>
								<input type="text">
							</div><!--/col-->

							<div class="col-sm-6">
								<label for="">Тел/факс *</label>
								<input type="text">
							</div><!--/col-->

							<div class="col-sm-6">
								<label for="">Email*</label>
								<input type="text">
								</div>
							</div><!--/col-->

						</div><!--/row-->
					</fieldset>

					<fieldset>
						<legend>
							ІНФОРМАЦІЯ ПРО ПІДОЗРЮВАНИЙ ЛІКАРСЬКИЙ ЗАСІБ 
						</legend>
						<div class="row">
							<div class="col-sm-12">
								<label for="">Торгове найменування/Лікарська форма *</label>
								<input type="text" id="">
							</div><!--/col-->

							<div class="col-sm-12">
								<label for="">Виробник*</label>
								<input type="text" id="">
							</div><!--/col-->

							<div class="col-sm-8">
								 <p>Підозрюваний лікарський засіб був призначений пацієнту лікарем</p>
							</div><!--/col-->

							<div class="col-sm-4">
								 <input type="radio" name="" id="">Так<label for=""></label>
								 <input type="radio" name="" id=""><label for="">Ні</label>
							</div><!--/col-->

							<div class="col-sm-8">
								 <p>Пацієнт застосував підозрюваний лікарський засіб без призначення лікаря</p>
							</div><!--/col-->

							<div class="col-sm-4">
								 <input type="radio" name="" id="">Так<label for=""></label>
								 <input type="radio" name="" id=""><label for="">Ні</label>
							</div><!--/col-->

							<div class="col-sm-12">
								<p>Опис проявів побічної реакції або зазначення про відсутність ефективності</p>
								<div class="textarea-wrap">
									<textarea name="" id="" cols="30" rows="10"></textarea>
								</div>
							</div><!--/col-->
							 
						</div><!--/row-->
					</fieldset>

					<fieldset>
						<legend>V. ІНФОРМАЦІЯ ПРО ПОВІДОМНИКА</legend>
						<div class="row">

							<div class="col-sm-12">
								<label for="intervieweeName">П.І.Б. повідомника, тел/факс *</label><input type="text" name="">
							</div><!--/col-->

							<div class="col-sm-12">
								<label for="">Місцезнаходження </label>
								<input type="text">
							</div><!--/col-->

							<div class="col-sm-6">
								<label for="">Тел/факс **</label>
								<inpput type="text" >
							</div><!--/col-->

							<div class="col-sm-6">
								<label for="">Email*</label>
								<inpput type="email" >
							</div><!--/col-->

						</div>
					</fieldset>

					<fieldset>
						<legend>ІНФОРМАЦІЯ ПРО ЛІКАРЯ ТА ПРО ЗАКЛАД ОХОРОНИ ЗДОРОВ’Я</legend>
						<div class="row">
							<div class="col-sm-12">
								<label for="">ПІБ лікаря *</label>
								<input type="text">
							</div>
							<div class="col-sm-12">
								<label for="">Назва закладу охорони здоров’я *	</label>
								<input type="text">
							</div><!--/col-->
							<div class="col-sm-12">
								<label for="">Місцезнаходження закладу охорони здоров’я *</label>
								<input type="text">
							</div><!--/col-->
							<div class="col-sm-6">
								<label for="">Тел/факс *</label>
								<input type="text">
							</div><!--/col-->
							<div class="col-sm-6">
								<label for="">Еmail </label>
								<input type="email">
							</div><!--/col-->
						</div><!--/row-->
					</fieldset>

					<fieldset class="form-footer">
						<div class="row">
							<div class="col-sm-6">
		           				<p class="date">Дата заповнення: <span>15.10.2015</span></p>
		           			</div><!--/col-->

		           			<div class="col-sm-6">
		           				<p>* ‒ розділи, які обов’язкові для заповнення</p>
		           			</div><!--/col-->

		           			<div class="col-sm-12  text-center">
		           				<input type="checkbox" id="agreement">
		           				<label for="agreement">Я погоджуюся на обробку моїх особистих даних</label>
		           				<button type="submit">Відправити</button>
		           			</div><!--/col-->


						</div><!--/row-->
	           		</fieldset>
				</form>
			</div><!--/row-->
		</div><!---/container-->
      
    </div><!--/wrap-->
		<!--SCRIPTS-->

		<script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
		<script src="js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/bootstrap-submenu.min.js"></script>
		<script src="js/masonry.min.js"></script>
		<script src="js/easypiechart.js"></script>

        <script src="js/main.js"></script>

		<script type="text/javascript" charset="utf-8">
			$('video, object').maximage('maxcover');
			$('#maximage').show().css('width', '100%');
		</script>

  </body>
</html>
